<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kk4-P5-jhT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShopListViewController" customModule="RestaurantSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" estimatedSectionHeaderHeight="-1" sectionFooterHeight="10" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E7v-Il-Wp0">
                                <rect key="frame" x="0.0" y="112" width="393" height="740"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zGJ-wS-46x">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGJ-wS-46x" id="XD4-FP-k1j">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="お店を検索" translatesAutoresizingMaskIntoConstraints="NO" id="TQk-dl-OhI" userLabel="Restaurant Search Bar">
                                <rect key="frame" x="10" y="59" width="320" height="53"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldl-jr-oWY" userLabel="Restaurant Search Button">
                                <rect key="frame" x="330" y="59" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ldl-jr-oWY" secondAttribute="height" multiplier="1:1" id="MYQ-aX-tl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="slider.horizontal.3" catalog="system" symbolScale="large" variableValue="0.80000000000000004"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="selectRangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcs-WB-hE2"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVk-xp-zdh" userLabel="Range View">
                                <rect key="frame" x="0.0" y="613.33333333333337" width="393" height="238.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yG9-Az-Xs6" userLabel="Cancel Button">
                                        <rect key="frame" x="10.000000000000004" y="0.0" width="46.333333333333343" height="47.666666666666664"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TgB-1X-2r1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igw-RT-yJG" userLabel="Done Button">
                                        <rect key="frame" x="324.33333333333331" y="0.0" width="58.666666666666686" height="47.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="決定"/>
                                        <connections>
                                            <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6tY-S0-wjN"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fp-Kq-VnY">
                                        <rect key="frame" x="0.0" y="47.666666666666629" width="393" height="191"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8fp-Kq-VnY" secondAttribute="trailing" id="2H8-Rb-knv"/>
                                    <constraint firstItem="Igw-RT-yJG" firstAttribute="height" secondItem="GVk-xp-zdh" secondAttribute="height" multiplier="0.2" id="5Vo-gl-gqZ"/>
                                    <constraint firstItem="yG9-Az-Xs6" firstAttribute="leading" secondItem="GVk-xp-zdh" secondAttribute="leading" constant="10" id="9Uf-v0-s29"/>
                                    <constraint firstAttribute="bottom" secondItem="8fp-Kq-VnY" secondAttribute="bottom" id="ALC-td-ofq"/>
                                    <constraint firstItem="8fp-Kq-VnY" firstAttribute="top" secondItem="yG9-Az-Xs6" secondAttribute="bottom" id="Itn-YH-Eue"/>
                                    <constraint firstAttribute="trailing" secondItem="Igw-RT-yJG" secondAttribute="trailing" constant="10" id="Qcv-qd-kIL"/>
                                    <constraint firstItem="Igw-RT-yJG" firstAttribute="top" secondItem="GVk-xp-zdh" secondAttribute="top" id="XXg-ik-V9V"/>
                                    <constraint firstItem="Igw-RT-yJG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yG9-Az-Xs6" secondAttribute="trailing" constant="8" symbolic="YES" id="ZpI-L9-GpU"/>
                                    <constraint firstItem="8fp-Kq-VnY" firstAttribute="leading" secondItem="GVk-xp-zdh" secondAttribute="leading" id="bPQ-ex-LnD"/>
                                    <constraint firstItem="yG9-Az-Xs6" firstAttribute="top" secondItem="GVk-xp-zdh" secondAttribute="top" id="f9Q-3C-gc7"/>
                                    <constraint firstItem="8fp-Kq-VnY" firstAttribute="top" secondItem="Igw-RT-yJG" secondAttribute="bottom" id="hhm-vX-AJ3"/>
                                    <constraint firstItem="yG9-Az-Xs6" firstAttribute="height" secondItem="GVk-xp-zdh" secondAttribute="height" multiplier="0.2" id="oS4-lP-w4D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ldl-jr-oWY" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.07" id="1mC-rf-ILV"/>
                            <constraint firstItem="TQk-dl-OhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4w9-Nt-6Dy"/>
                            <constraint firstItem="E7v-Il-Wp0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Ko-3b-ABE"/>
                            <constraint firstAttribute="trailing" secondItem="GVk-xp-zdh" secondAttribute="trailing" id="7JR-E9-r73"/>
                            <constraint firstAttribute="bottom" secondItem="GVk-xp-zdh" secondAttribute="bottom" id="8uV-yE-hVM"/>
                            <constraint firstItem="E7v-Il-Wp0" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="GhM-T2-Lah"/>
                            <constraint firstItem="GVk-xp-zdh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.28" id="Lqe-A4-VoH"/>
                            <constraint firstItem="GVk-xp-zdh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T1H-hu-fPJ"/>
                            <constraint firstItem="TQk-dl-OhI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.07" id="TQo-HJ-9Ix"/>
                            <constraint firstItem="Ldl-jr-oWY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yb4-qa-B6d"/>
                            <constraint firstItem="TQk-dl-OhI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hRL-pb-Dkl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ldl-jr-oWY" secondAttribute="trailing" constant="10" id="ina-IT-hZI"/>
                            <constraint firstItem="E7v-Il-Wp0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tco-m8-0Iq"/>
                            <constraint firstItem="E7v-Il-Wp0" firstAttribute="top" secondItem="TQk-dl-OhI" secondAttribute="bottom" id="yBC-ii-aO4"/>
                            <constraint firstItem="Ldl-jr-oWY" firstAttribute="leading" secondItem="TQk-dl-OhI" secondAttribute="trailing" id="zUt-r9-ZCu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8TJ-uh-gwD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pickerView" destination="8fp-Kq-VnY" id="R3g-ts-8We"/>
                        <outlet property="rangeView" destination="GVk-xp-zdh" id="rqC-wV-GUa"/>
                        <outlet property="searchText" destination="TQk-dl-OhI" id="LYK-7v-9w6"/>
                        <outlet property="tableView" destination="E7v-Il-Wp0" id="PjC-JL-LN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnW-aO-tET">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Kk4-P5-jhT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="uvW-8z-LHz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fBO-wz-5WP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kcl-KJ-Ya4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb6-Sy-daM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
