<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCustomCell" rowHeight="442" id="jKg-qg-Wh8" customClass="RestaurantCustomCell" customModule="RestaurantSearchApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="574" height="442"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jKg-qg-Wh8" id="EhP-rv-3bX">
                <rect key="frame" x="0.0" y="0.0" width="574" height="442"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift.png" translatesAutoresizingMaskIntoConstraints="NO" id="exc-6U-3RK" userLabel="Shop Image View">
                        <rect key="frame" x="10" y="10" width="324" height="180"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="exc-6U-3RK" secondAttribute="height" multiplier="9:5" id="6Qf-Yi-n3W"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mgf-nQ-6hd">
                        <rect key="frame" x="10" y="221" width="324" height="69"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店舗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bff-S3-Kz4" userLabel="Shop Name Label">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="25.333333333333332"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寿司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ue2-vd-Ejz" userLabel="Genre Label">
                                <rect key="frame" x="0.0" y="25.166666666666707" width="31" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="東京都" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fRy-IT-eCp" userLabel="Access Label">
                                <rect key="frame" x="0.0" y="51.000000000000043" width="46" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="exc-6U-3RK" firstAttribute="leading" secondItem="EhP-rv-3bX" secondAttribute="leading" constant="10" id="D0R-UZ-vud"/>
                    <constraint firstAttribute="trailing" secondItem="mgf-nQ-6hd" secondAttribute="trailing" constant="10" id="OWH-Sv-VdB"/>
                    <constraint firstItem="exc-6U-3RK" firstAttribute="top" secondItem="EhP-rv-3bX" secondAttribute="top" constant="10" id="THb-Ce-vRM"/>
                    <constraint firstItem="mgf-nQ-6hd" firstAttribute="leading" secondItem="EhP-rv-3bX" secondAttribute="leading" constant="10" id="VKq-ad-Yzw"/>
                    <constraint firstItem="exc-6U-3RK" firstAttribute="height" secondItem="EhP-rv-3bX" secondAttribute="height" multiplier="0.6" id="nVg-zf-uaR"/>
                    <constraint firstAttribute="trailing" secondItem="exc-6U-3RK" secondAttribute="trailing" constant="10" id="nZI-Nt-bgV"/>
                    <constraint firstAttribute="bottom" secondItem="mgf-nQ-6hd" secondAttribute="bottom" constant="10" id="pf2-5E-W6a"/>
                    <constraint firstItem="mgf-nQ-6hd" firstAttribute="height" secondItem="EhP-rv-3bX" secondAttribute="height" multiplier="0.4" id="uw2-M5-sdJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accessLabel" destination="fRy-IT-eCp" id="rYF-ag-mT7"/>
                <outlet property="genreLabel" destination="ue2-vd-Ejz" id="LyX-a3-TOp"/>
                <outlet property="shopImageView" destination="exc-6U-3RK" id="DMV-Nr-nOA"/>
                <outlet property="shopNameLabel" destination="Bff-S3-Kz4" id="d4V-bL-tgq"/>
            </connections>
            <point key="canvasLocation" x="-404.58015267175568" y="-236.61971830985917"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="swift.png" width="200" height="180"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
